# Basic Settings

set highlight-transparency .1
set zoom-center "true"
set selection-clipboard clipboard
set render-loading "false"
set window-width 960
set window-height 1080

set notification-error-bg       "#060606" # bg
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#060606" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#060606" # bg
set notification-fg             "#b8bb26" # bright:green

set completion-bg               "#060606" # bg2
set completion-fg               "#999999" # fg
set completion-group-bg         "#060606" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#83a598" # bright:blue
set completion-highlight-fg     "#060606" # bg2

# Define the color in index mode
set index-bg                    "#060606" # bg2
set index-fg                    "#ebdbb2" # fg
set index-active-bg             "#83a598" # bright:blue
set index-active-fg             "#737373" # bg2

set inputbar-bg                 "#060606" # bg
set inputbar-fg                 "#ebdbb2" # fg

set statusbar-bg                "#000000" # bg2
set statusbar-fg                "#333333" # fg

set highlight-color             "#fabd2f" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  "#101010" # bg
set default-fg                  "#999999" # fg
set render-loading              true
set render-loading-bg           "#282828" # bg
set render-loading-fg           "#999999" # fg

# Recolor book content's color
set recolor-lightcolor          "#101010" # bg
set recolor-darkcolor           "#737373" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color
