# Video output settings
vo=gpu-next
gpu-api=vulkan
hwdec=nvdec-copy

cache=yes
demuxer-max-bytes=200MiB


# Subtitle settings
sub-auto=fuzzy
slang=en

# Other useful settings
save-position-on-quit=yes

# tethys theme
osc=no
border=no # Optional, but recommended
keep-open=yes
